DATABASE_URL=""
JWT_SECRET=super-secret-jwt-key
PORT=5000

# Web3 Configuration
PYUSD_CONTRACT_ADDRESS=0xCaC524BcA292aaade2DF8A05cC58F0a65B1B3bB9
ETHEREUM_RPC_URL=https://mainnet.infura.io/v3/YOUR_INFURA_KEY
CHAIN_ID="11155111"
YELLOW_NETWORK_API_URL=https://api.yellow.network
YELLOW_NETWORK_API_KEY=your-yellow-network-api-key
VITE_LIGHTHOUSE_API_KEY=your-lighthouse-api-key