// update this with the db url (postgresql- neon db)
DATABASE_URL="" 
PORT=5000

CLERK_SECRET_KEY=""
CLERK_PUBLISHABLE_KEY=""
CLERK_WEBHOOK_SECRET=""

# Stripe Configuration
STRIPE_SECRET_KEY=""
STRIPE_PUBLISHABLE_KEY=""
# STRIPE_WEBHOOK_SECRET=""  # Only needed if using Stripe CLI or production webhooks
